C:\Users\sam\dev\advent-of-code\2022\day-4\bin\Debug\net7.0\day-4.exe
C:\Users\sam\dev\advent-of-code\2022\day-4\bin\Debug\net7.0\day-4.deps.json
C:\Users\sam\dev\advent-of-code\2022\day-4\bin\Debug\net7.0\day-4.runtimeconfig.json
C:\Users\sam\dev\advent-of-code\2022\day-4\bin\Debug\net7.0\day-4.dll
C:\Users\sam\dev\advent-of-code\2022\day-4\bin\Debug\net7.0\day-4.pdb
C:\Users\sam\dev\advent-of-code\2022\day-4\obj\Debug\net7.0\day-4.csproj.AssemblyReference.cache
C:\Users\sam\dev\advent-of-code\2022\day-4\obj\Debug\net7.0\day-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sam\dev\advent-of-code\2022\day-4\obj\Debug\net7.0\day-4.AssemblyInfoInputs.cache
C:\Users\sam\dev\advent-of-code\2022\day-4\obj\Debug\net7.0\day-4.AssemblyInfo.cs
C:\Users\sam\dev\advent-of-code\2022\day-4\obj\Debug\net7.0\day-4.csproj.CoreCompileInputs.cache
C:\Users\sam\dev\advent-of-code\2022\day-4\obj\Debug\net7.0\day-4.dll
C:\Users\sam\dev\advent-of-code\2022\day-4\obj\Debug\net7.0\refint\day-4.dll
C:\Users\sam\dev\advent-of-code\2022\day-4\obj\Debug\net7.0\day-4.pdb
C:\Users\sam\dev\advent-of-code\2022\day-4\obj\Debug\net7.0\day-4.genruntimeconfig.cache
C:\Users\sam\dev\advent-of-code\2022\day-4\obj\Debug\net7.0\ref\day-4.dll
