C:\Users\sam\dev\advent-of-code\2022\day-5\bin\Debug\net7.0\day-5.exe
C:\Users\sam\dev\advent-of-code\2022\day-5\bin\Debug\net7.0\day-5.deps.json
C:\Users\sam\dev\advent-of-code\2022\day-5\bin\Debug\net7.0\day-5.runtimeconfig.json
C:\Users\sam\dev\advent-of-code\2022\day-5\bin\Debug\net7.0\day-5.dll
C:\Users\sam\dev\advent-of-code\2022\day-5\bin\Debug\net7.0\day-5.pdb
C:\Users\sam\dev\advent-of-code\2022\day-5\obj\Debug\net7.0\day-5.csproj.AssemblyReference.cache
C:\Users\sam\dev\advent-of-code\2022\day-5\obj\Debug\net7.0\day-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sam\dev\advent-of-code\2022\day-5\obj\Debug\net7.0\day-5.AssemblyInfoInputs.cache
C:\Users\sam\dev\advent-of-code\2022\day-5\obj\Debug\net7.0\day-5.AssemblyInfo.cs
C:\Users\sam\dev\advent-of-code\2022\day-5\obj\Debug\net7.0\day-5.csproj.CoreCompileInputs.cache
C:\Users\sam\dev\advent-of-code\2022\day-5\obj\Debug\net7.0\day-5.dll
C:\Users\sam\dev\advent-of-code\2022\day-5\obj\Debug\net7.0\refint\day-5.dll
C:\Users\sam\dev\advent-of-code\2022\day-5\obj\Debug\net7.0\day-5.pdb
C:\Users\sam\dev\advent-of-code\2022\day-5\obj\Debug\net7.0\day-5.genruntimeconfig.cache
C:\Users\sam\dev\advent-of-code\2022\day-5\obj\Debug\net7.0\ref\day-5.dll
